.main-container {
	
	background-color: var(--dark-bg);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 80px 20px;
	gap: 30px;
	
}

.faqs-container {
	
	background-color: var(--dark-grey);
	padding-left: 30px;
}


.main-container >p  {
	
	text-align: center;
	color: var(--font-white);
	max-width: 64ch;
	width: 100%;
	
}

.heading-container {
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 30px;
	width: 100%;
}


details {
	
	user-select: none;
	max-width: 50em;
	width: 100%;
	
	
	
}

details>summary span. icon {
	
	width: 24px;
	height:  24px;
	transition: a11 0.3s;
	margin-left: auto;
}

details[open] summary span.icon {

	transform: rotate(180deg);
}

summary {
	
	display: flex;
	cursor: pointer;
	background-color: var(--dark-grey);
	padding: 5px;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}


summary::-webkit-detials-marker {
	display: none;
}


details p {
	
	color: var(--font-white);
}
